In [1]:
# Import Libraries
import camelot
import os
import numpy as np
import pandas as pd

In [2]:
# Fill data as per requirement
company = 'Bajaj_Allianz'
financial_yr = '2020_21'
quarter = 'Q4'

In [3]:
LOB = ['Fire', 'Marine Cargo', 'Marine Others', 'Marine Total', 'Motor OD', 'Motor TP', 'Motor Total', 'Liability', 'Engineering', 'PA', 'Health Insurance', 'Crop Insurance', 'Others']
year = np.full(shape=len(LOB),fill_value=financial_yr)
qtr = np.full(shape=len(LOB),fill_value=quarter)
cmpny = np.full(shape=len(LOB),fill_value=company.replace('_',' '))

In [4]:
dir_path = r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\PDF"
file = os.path.join(dir_path,company,financial_yr,quarter,'NL-7.pdf')
print(file)

C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\PDF\Bajaj_Allianz\2020_21\Q4\NL-7.pdf

In [6]:
odir_path = r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV"
ofile = os.path.join(odir_path,company,financial_yr,quarter,'NL-7.csv')
print(ofile)

C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2020_21\Q4\NL-7.csv

In [7]:
def chk_blank(value):
    if value =='-' and len(value)==1:
        return None
    elif len(value)==0:
        return None
    elif '(' in value:
        return int(value.replace('-','').replace('(','').replace(')','').replace(' ','')) *-1
    else:
        return int(value.replace('-','').replace(' ',''))
    
def ifnone(value):
    if value == None:
        return 0
    else:
        return value

In [8]:
tables = camelot.read_pdf(file)#,pages="all")
print("Total tables extracted:", tables.n)

Total tables extracted: 2

In [14]:
tables[0].df.head(50)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,Sr.No,Particulars,Fire,Marine,,,Miscellaneous,,,,,,,,,,,,,Total
1,,,,Marine Cargo,Marine Others,Marine Total,Motor OD,Motor TP,Motor Total,Worksmens' \nCompensation,Public/Product \nLiability,Engineering,Aviation,Personal \nAccident,Health Insurance,Credit Insurance,Crop Insurance,Others,Total \nMiscellaneous,
2,,,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021,For the quarter \nended \n31 March 2021
3,,,(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000)
4,1,"Employees' remuneration, benefits and \nother ...","324,508","23,017","1,200","24,218","428,423","582,277","1,010,701","7,074","4,197","32,029","2,004","42,803","418,264","1,667","86,136","170,921","1,775,795","2,124,521"
5,2,"Travel, conveyance and vehicle running \nexpenses","2,420",797,2,799,"15,174","20,482","35,656",322,105,205,3,"1,824","14,029",2,"6,115","2,608","60,869","64,088"
6,3,Training expenses,304,117,-,117,"2,066","2,707","4,773",47,15,27,-,203,"1,790",-,642,331,"7,828","8,249"
7,4,"Rents, rates and taxes","3,373","1,004",1,"1,005","21,039","29,430","50,469",424,127,258,-,"1,800","15,383",1,"1,167","3,043","72,672","77,050"
8,5,Repairs and maintenance,"1,248",393,1,394,"7,923","10,928","18,851",164,51,98,1,700,"6,055",1,"5,079","1,171","32,171","33,813"
9,6,Printing and stationery,571,60,-,60,"1,151","1,783","2,934",10,1,3,-,"6,311","1,594",-,371,"2,250","13,474","14,105"
10,7,Communication,436,35,-,35,241,774,"1,015",3,1,2,-,"9,313","4,164",-,638,"1,407","16,543","17,014"
11,8,Legal and professional charges,"1,859",618,1,619,"12,007","16,345","28,352",255,80,151,-,"1,092","9,778",-,"2,104","1,814","43,626","46,104"
12,9,"Auditors' fees, expenses, etc.",-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
13,,(a) as auditors,87,26,-,26,549,760,"1,309",11,3,6,-,48,412,-,17,81,"1,887","2,000"
14,,(b) as advisor or in any other capacity in \nr...,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
15,,(i) Taxation matters,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
16,,(ii) Insurance matters,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
17,,(iii) Management services,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
18,,(iv) Tax audit,10,3,-,3,62,85,147,1,1,1,-,6,47,-,2,7,212,225
19,,(c) In any other capacity,36,11,-,11,229,315,544,4,2,3,-,20,176,-,13,37,799,846
20,,(d) Out of pocket expenses,7,2,-,2,42,58,100,1,-,-,-,3,30,-,-,7,141,150
21,10,Advertisement and publicity,"78,746","7,673",453,"8,126","108,631","149,773","258,405","2,392","1,804","10,315",749,"10,373","98,147",585,(788),"38,096","420,077","506,949"
22,11,Interest and bank charges,"3,762","1,259",2,"1,261","24,348","33,094","57,442",519,163,306,2,"2,221","19,673",2,"2,595","3,679","86,602","91,625"
23,12,Business development and promotion,"107,566","9,832",625,"10,457","131,060","180,443","311,502","2,929","2,341","14,466","1,017","12,823","123,463",831,-,"49,399","518,772","636,795"
24,13,Marketing and support services,"241,619","22,118","1,171","23,289","319,729","460,483","780,212","6,602","4,141","33,926","1,692","29,460","281,828","1,912",-,"95,301","1,235,074","1,499,982"
25,14,Other acquisition costs,"4,143",74,126,200,"25,404","35,335","60,739",-,33,"1,898","2,262",7,"7,001",-,"(3,387)","(17,464)","51,089","55,432"
26,15,Others,,,,,,,,,,,,,,,,,,
27,,(a) Exchange (gain) /loss (net),(62),(47),(1),(48),(564),(592),"(1,156)",(17),(7),(9),-,(77),(713),-,(561),(112),"(2,652)","(2,762)"
28,,(b)Other office running expenses,"2,422",623,1,624,"14,410","20,938","35,349",272,76,171,(1),"1,175","9,615",1,(828),"2,031","47,860","50,906"
29,,(c)Miscellaneous expenses,982,344,-,344,"6,491","8,667","15,157",140,45,82,1,607,"5,288",-,"1,423",998,"23,742","25,068"
30,,(d) Loss/(Profit) on disposal of assets \n(net),26,-,-,-,117,216,333,1,-,1,-,3,3,-,(155),8,194,220
31,,(e) Information technology,"9,212","1,018",-,"1,018","21,486","31,455","52,941",182,15,63,-,"81,492","27,407",-,"7,066","37,730","206,896","217,126"
32,16,Depreciation,"5,442","1,694",2,"1,696","34,415","47,626","82,041",708,216,426,-,"3,018","26,041",3,"2,485","5,063","120,001","127,139"
33,17,GST /Service tax,-,-,-,-,"4,309","6,777","11,086",-,-,-,-,"1,174","13,574",-,"11,254","3,036","40,124","40,124"
34,,TOTAL,"788,717","70,671","3,584","74,256","1,178,742","1,640,159","2,818,902","22,044","13,410","94,428","7,730","206,399","1,083,049","5,005","121,388","401,442","4,773,796",OPERATING EXPENSES RELATED TO INSURANCE BUSINE...

In [23]:
##### Read Data from NL7 form

#Direct Commission
Total = []

Total_business_Fire = chk_blank(tables[0].df[2][34].replace(',',''))
Total_business_Marine_cargo = chk_blank(tables[0].df[3][34].replace(',',''))
Total_business_Marine_others = chk_blank(tables[0].df[4][34].replace(',',''))
Total_business_Marine_total = chk_blank(tables[0].df[5][34].replace(',',''))
Total_business_Motor_OD = chk_blank(tables[0].df[6][34].replace(',',''))
Total_business_Motor_TP = chk_blank(tables[0].df[7][34].replace(',',''))
Total_business_Motor_Total = chk_blank(tables[0].df[8][34].replace(',',''))
Total_business_worksmens = chk_blank(tables[0].df[9][34].replace(',',''))
Total_business_Liability = chk_blank(tables[0].df[10][34].replace(',',''))
Total_business_Engineering = chk_blank(tables[0].df[11][34].replace(',',''))
Total_business_aviation = chk_blank(tables[0].df[12][34].replace(',',''))
Total_business_PA = chk_blank(tables[0].df[13][34].replace(',',''))
Total_business_Health_Insurance = chk_blank(tables[0].df[14][34].replace(',',''))
Total_business_Credit_Insurance = chk_blank(tables[0].df[15][34].replace(',',''))
Total_business_Crop_Insurance = chk_blank(tables[0].df[16][34].replace(',',''))
Total_business_Others = chk_blank(tables[0].df[17][34].replace(',',''))


### Add others all LoB
Total_business_Others = ifnone(Total_business_Others) + ifnone(Total_business_worksmens) \
                               + ifnone(Total_business_aviation) + ifnone(Total_business_Credit_Insurance)

Total.append(Total_business_Fire)
Total.append(Total_business_Marine_cargo)
Total.append(Total_business_Marine_others)
Total.append(Total_business_Marine_total)
Total.append(Total_business_Motor_OD)
Total.append(Total_business_Motor_TP)
Total.append(Total_business_Motor_Total)
Total.append(Total_business_Liability)
Total.append(Total_business_Engineering)
Total.append(Total_business_PA)
Total.append(Total_business_Health_Insurance)
Total.append(Total_business_Crop_Insurance)
Total.append(Total_business_Others)

In [24]:
Total

[788717,
 70671,
 3584,
 74256,
 1178742,
 1640159,
 2818902,
 13410,
 94428,
 206399,
 1083049,
 121388,
 436221]

In [25]:
data = {'Year': year,
         'Qtr': qtr,
         'Company':cmpny,
         'LOB':LOB,
         'Operating Expense': Total}

In [26]:
df_data = pd.DataFrame(data)

In [27]:
df_data

       Year Qtr        Company               LOB  Operating Expense
0   2020_21  Q4  Bajaj Allianz              Fire             788717
1   2020_21  Q4  Bajaj Allianz      Marine Cargo              70671
2   2020_21  Q4  Bajaj Allianz     Marine Others               3584
3   2020_21  Q4  Bajaj Allianz      Marine Total              74256
4   2020_21  Q4  Bajaj Allianz          Motor OD            1178742
5   2020_21  Q4  Bajaj Allianz          Motor TP            1640159
6   2020_21  Q4  Bajaj Allianz       Motor Total            2818902
7   2020_21  Q4  Bajaj Allianz         Liability              13410
8   2020_21  Q4  Bajaj Allianz       Engineering              94428
9   2020_21  Q4  Bajaj Allianz                PA             206399
10  2020_21  Q4  Bajaj Allianz  Health Insurance            1083049
11  2020_21  Q4  Bajaj Allianz    Crop Insurance             121388
12  2020_21  Q4  Bajaj Allianz            Others             436221

In [28]:
df_data.to_csv(ofile,index=False)