In [26]:
# Import Libraries
import camelot
import os
import numpy as np
import pandas as pd

In [28]:
# Fill data as per requirement
company = 'Bajaj_Allianz'
financial_yr = '2019_20'
quarter = 'Q4'

In [29]:
LOB = ['Fire', 'Marine Cargo', 'Marine Others', 'Marine Total', 'Motor OD', 'Motor TP', 'Motor Total', 'Liability', 'Engineering', 'PA', 'Health Insurance', 'Crop Insurance', 'Others']
year = np.full(shape=len(LOB),fill_value=financial_yr)
qtr = np.full(shape=len(LOB),fill_value=quarter)
cmpny = np.full(shape=len(LOB),fill_value=company.replace('_',' '))

In [30]:
dir_path = r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\PDF"
file = os.path.join(dir_path,company,financial_yr,quarter,'NL-4.pdf')
print(file)

C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\PDF\Bajaj_Allianz\2019_20\Q4\NL-4.pdf

In [31]:
odir_path = r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV"
ofile = os.path.join(odir_path,company,financial_yr,quarter,'NL-4.csv')
print(ofile)

C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2019_20\Q4\NL-4.csv

In [32]:
def chk_blank(value):
    if value =='-' and len(value)==1:
        return None
    elif len(value)==0:
        return None
    elif '(' in value:
        return int(value.replace('-','').replace('(','').replace(')','').replace(' ','')) *-1
    else:
        return int(value.replace('-','').replace(' ',''))
    
def ifnone(value):
    if value == None:
        return 0
    else:
        return value

In [16]:
print(ifnone(2))

2

In [33]:
tables = camelot.read_pdf(file)#,pages="all")
print("Total tables extracted:", tables.n)

Total tables extracted: 2

In [ ]:
### Export table to csv or excel after converting into dataframe
#print(tables[1].df)
#tables[0].to_csv(r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2019_20\Q4\NL4\NL-4_tb1.csv")
#tables[1].to_csv(r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2019_20\Q4\NL4\NL-4_tb2.csv")
#tables[2].to_csv(r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2019_20\Q4\NL4\NL-4_tb3.csv")
#tables[3].to_csv(r"C:\Users\n179950\Munich Re\MR India NL - Documents\Agro\6. Miscellaneous\Individual's Folders\Anil\project_public_disclosure\CSV\Bajaj_Allianz\2019_20\Q4\NL4\NL-4_tb4.csv")
#tables[0].df.head(16)

In [42]:
tables[0].df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Particulars,Fire,Marine,,,Miscellaneous,,,,,,,,,,,,,Total
1,,,Marine Cargo,Marine Others,Marine Total,Motor OD,Motor TP,Motor Total,Worksmens' \nCompensation,Public/Product \nLiability,Engineering,Aviation,Personal Accident,Health Insurance,Credit Insurance,Crop Insurance,Others,Total \nMiscellaneous,
2,,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020,For the quarter \nended \n31 March 2020
3,,(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000),(Rs.’000)
4,Premium from direct business written (1),"34,84,178","4,38,420","24,849","4,63,269","48,46,895","74,62,071","1,23,08,966","1,21,364","77,598","3,62,614","1,71,722","6,07,274","44,21,990","30,988","24,12,427","19,98,060","2,25,13,003","2,64,60,450"
5,Service Tax,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
6,Premium on reinsurance accepted (2),"83,868",-,-,-,-,-,-,-,,"- 10,666",-,-,-,-,,- (1),"10,665","94,533"
7,Adjustment for change in reserve for unexpired...,"(6,32,733)",322,"1,261","1,583","4,80,920","4,69,813","9,50,733","5,239","30,094","42,827","(75,772)","30,633","(1,91,100)","(9,008)","16,96,055","2,95,232","27,74,931","21,43,781"
8,Gross Earned Premium (4) = (1+2+3),"29,35,313","4,38,742","26,110","4,64,852","53,27,815","79,31,884","1,32,59,699","1,26,603","1,07,692","4,16,107","95,950","6,37,907","42,30,890","21,980","41,08,482","22,93,291","2,52,98,599","2,86,98,764"
9,,,,,,,,,,,,,,,,,,,
10,Premium on reinsurance ceded (5),"28,37,281","1,76,841","24,430","2,01,271","2,61,695","3,85,956","6,47,651","6,950","53,433","3,07,183","67,031","36,683","5,31,952","30,677","19,65,594","12,71,338","49,18,492","79,57,044"
11,,,,,,,,,,,,,,,,,,,
12,Net Premium (6) = (1+2-5),"7,30,765","2,61,579",419,"2,61,998","45,85,200","70,76,115","1,16,61,315","1,14,414","24,165","66,097","1,04,691","5,70,591","38,90,038",311,"4,46,833","7,26,721","1,76,05,176","1,85,97,939"
13,,,,,,,,,,,,,,,,,,,
14,Adjustment for change in reserve for unexpired...,"5,62,831","46,656","(1,290)","45,366","(24,047)","(23,516)","(47,564)",(927),"(19,914)","(39,430)","(2,814)","(1,833)","69,130","8,918","(13,56,492)","(2,36,360)","(16,27,286)","(10,19,090)"
15,Premium Earned (Net) (8) = (6+(3+7)),"6,60,863","3,08,558",389,"3,08,947","50,42,073","75,22,411","1,25,64,485","1,18,726","34,345","69,494","26,104","5,99,391","37,68,067",221,"7,86,396","7,85,592","1,87,52,821","1,97,22,631"

In [34]:
##### Read Data from NL4 form

#Premium from direct business
Premium_direct = []

premium_direct_business_Fire = chk_blank(tables[0].df[1][4].replace(',',''))
premium_direct_business_Marine_cargo = chk_blank(tables[0].df[2][4].replace(',',''))
premium_direct_business_Marine_others = chk_blank(tables[0].df[3][4].replace(',',''))
premium_direct_business_Marine_total = chk_blank(tables[0].df[4][4].replace(',',''))
premium_direct_business_Motor_OD = chk_blank(tables[0].df[5][4].replace(',',''))
premium_direct_business_Motor_TP = chk_blank(tables[0].df[6][4].replace(',',''))
premium_direct_business_Motor_Total = chk_blank(tables[0].df[7][4].replace(',',''))
premium_direct_worksmens = chk_blank(tables[0].df[8][4].replace(',',''))
premium_direct_business_Liability = chk_blank(tables[0].df[9][4].replace(',',''))
premium_direct_business_Engineering = chk_blank(tables[0].df[10][4].replace(',',''))
premium_direct_business_aviation = chk_blank(tables[0].df[11][4].replace(',',''))
premium_direct_business_PA = chk_blank(tables[0].df[12][4].replace(',',''))
premium_direct_business_Health_Insurance = chk_blank(tables[0].df[13][4].replace(',',''))
premium_direct_business_Credit_Insurance = chk_blank(tables[0].df[14][4].replace(',',''))
premium_direct_business_Crop_Insurance = chk_blank(tables[0].df[15][4].replace(',',''))
premium_direct_business_Others = chk_blank(tables[0].df[16][4].replace(',',''))

### Add others all LoB
premium_direct_business_Others = ifnone(premium_direct_business_Others) + ifnone(premium_direct_worksmens) \
                               + ifnone(premium_direct_business_aviation) + ifnone(premium_direct_business_Credit_Insurance)

Premium_direct.append(premium_direct_business_Fire)
Premium_direct.append(premium_direct_business_Marine_cargo)
Premium_direct.append(premium_direct_business_Marine_others)
Premium_direct.append(premium_direct_business_Marine_total)
Premium_direct.append(premium_direct_business_Motor_OD)
Premium_direct.append(premium_direct_business_Motor_TP)
Premium_direct.append(premium_direct_business_Motor_Total)
Premium_direct.append(premium_direct_business_Liability)
Premium_direct.append(premium_direct_business_Engineering)
Premium_direct.append(premium_direct_business_PA)
Premium_direct.append(premium_direct_business_Health_Insurance)
Premium_direct.append(premium_direct_business_Crop_Insurance)
Premium_direct.append(premium_direct_business_Others)

In [35]:
RI_accepted = []

# RI Accepted Premium
RI_accepted_Fire = chk_blank(tables[0].df[1][6].replace(',',''))
RI_accepted_Marine_cargo = chk_blank(tables[0].df[2][6].replace(',',''))
RI_accepted_Marine_others = chk_blank(tables[0].df[3][6].replace(',',''))
RI_accepted_Marine_total = chk_blank(tables[0].df[4][6].replace(',',''))
RI_accepted_Motor_OD = chk_blank(tables[0].df[5][6].replace(',',''))
RI_accepted_Motor_TP = chk_blank(tables[0].df[6][6].replace(',',''))
RI_accepted_Motor_Total = chk_blank(tables[0].df[7][6].replace(',',''))
RI_accepted_worksmens = chk_blank(tables[0].df[8][6].replace(',',''))
RI_accepted_Liability = chk_blank(tables[0].df[9][6].replace(',',''))
RI_accepted_Engineering = chk_blank(tables[0].df[10][6].replace(',',''))
RI_accepted_aviation = chk_blank(tables[0].df[11][6].replace(',',''))
RI_accepted_PA = chk_blank(tables[0].df[12][6].replace(',',''))
RI_accepted_Health_Insurance = chk_blank(tables[0].df[13][6].replace(',',''))
RI_accepted_Credit_Insurance = chk_blank(tables[0].df[14][6].replace(',',''))
RI_accepted_Crop_Insurance = chk_blank(tables[0].df[15][6].replace(',',''))
RI_accepted_Others = chk_blank(tables[0].df[16][6].replace(',',''))

RI_accepted_Others = ifnone(RI_accepted_Others) + ifnone(RI_accepted_worksmens) \
                   + ifnone(RI_accepted_aviation) + ifnone(RI_accepted_Credit_Insurance)

RI_accepted.append(RI_accepted_Fire)
RI_accepted.append(RI_accepted_Marine_cargo)
RI_accepted.append(RI_accepted_Marine_others)
RI_accepted.append(RI_accepted_Marine_total)
RI_accepted.append(RI_accepted_Motor_OD)
RI_accepted.append(RI_accepted_Motor_TP)
RI_accepted.append(RI_accepted_Motor_Total)
RI_accepted.append(RI_accepted_Liability)
RI_accepted.append(RI_accepted_Engineering)
RI_accepted.append(RI_accepted_PA)
RI_accepted.append(RI_accepted_Health_Insurance)
RI_accepted.append(RI_accepted_Crop_Insurance)
RI_accepted.append(RI_accepted_Others)

In [36]:
# RI Ceded Premium

RI_ceded =[]

RI_ceded_Fire = chk_blank(tables[0].df[1][10].replace(',',''))
RI_ceded_Marine_cargo = chk_blank(tables[0].df[2][10].replace(',',''))
RI_ceded_Marine_others = chk_blank(tables[0].df[3][10].replace(',',''))
RI_ceded_Marine_total = chk_blank(tables[0].df[4][10].replace(',',''))
RI_ceded_Motor_OD = chk_blank(tables[0].df[5][10].replace(',',''))
RI_ceded_Motor_TP = chk_blank(tables[0].df[6][10].replace(',',''))
RI_ceded_Motor_Total = chk_blank(tables[0].df[7][10].replace(',',''))
RI_ceded_worksmens = chk_blank(tables[0].df[8][10].replace(',',''))
RI_ceded_Liability = chk_blank(tables[0].df[9][10].replace(',',''))
RI_ceded_Engineering = chk_blank(tables[0].df[10][10].replace(',',''))
RI_ceded_aviation = chk_blank(tables[0].df[11][10].replace(',',''))
RI_ceded_PA = chk_blank(tables[0].df[12][10].replace(',',''))
RI_ceded_Health_Insurance = chk_blank(tables[0].df[13][10].replace(',',''))
RI_ceded_Credit_Insurance = chk_blank(tables[0].df[14][10].replace(',',''))
RI_ceded_Crop_Insurance = chk_blank(tables[0].df[15][10].replace(',',''))
RI_ceded_Others = chk_blank(tables[0].df[16][10].replace(',',''))

RI_ceded_Others = ifnone(RI_ceded_Others) + ifnone(RI_ceded_worksmens) \
                + ifnone(RI_ceded_aviation) + ifnone(RI_ceded_Credit_Insurance)

RI_ceded.append(RI_ceded_Fire)
RI_ceded.append(RI_ceded_Marine_cargo)
RI_ceded.append(RI_ceded_Marine_others)
RI_ceded.append(RI_ceded_Marine_total)
RI_ceded.append(RI_ceded_Motor_OD)
RI_ceded.append(RI_ceded_Motor_TP)
RI_ceded.append(RI_ceded_Motor_Total)
RI_ceded.append(RI_ceded_Liability)
RI_ceded.append(RI_ceded_Engineering)
RI_ceded.append(RI_ceded_PA)
RI_ceded.append(RI_ceded_Health_Insurance)
RI_ceded.append(RI_ceded_Crop_Insurance)
RI_ceded.append(RI_ceded_Others)

In [37]:
# Net Written Premium

Net_written_premium = []

Net_written_Premium_Fire = chk_blank(tables[0].df[1][12].replace(',',''))
Net_written_Premium_Marine_cargo = chk_blank(tables[0].df[2][12].replace(',',''))
Net_written_Premium_Marine_others = chk_blank(tables[0].df[3][12].replace(',',''))
Net_written_Premium_Marine_total = chk_blank(tables[0].df[4][12].replace(',',''))
Net_written_Premium_Motor_OD = chk_blank(tables[0].df[5][12].replace(',',''))
Net_written_Premium_Motor_TP = chk_blank(tables[0].df[6][12].replace(',',''))
Net_written_Premium_Motor_Total = chk_blank(tables[0].df[7][12].replace(',',''))
Net_written_Premium_worksmens = chk_blank(tables[0].df[8][12].replace(',',''))
Net_written_Premium_Liability = chk_blank(tables[0].df[9][12].replace(',',''))
Net_written_Premium_Engineering = chk_blank(tables[0].df[10][12].replace(',',''))
Net_written_Premium_aviation = chk_blank(tables[0].df[11][12].replace(',',''))
Net_written_Premium_PA = chk_blank(tables[0].df[12][12].replace(',',''))
Net_written_Premium_Health_Insurance = chk_blank(tables[0].df[13][12].replace(',',''))
Net_written_Premium_Credit_Insurance = chk_blank(tables[0].df[14][12].replace(',',''))
Net_written_Premium_Crop_Insurance = chk_blank(tables[0].df[15][12].replace(',',''))
Net_written_Premium_Others = chk_blank(tables[0].df[16][12].replace(',',''))

Net_written_Premium_Others = ifnone(Net_written_Premium_Others) + ifnone(Net_written_Premium_worksmens) \
                           + ifnone(Net_written_Premium_aviation) + ifnone(Net_written_Premium_Credit_Insurance)


Net_written_premium.append(Net_written_Premium_Fire)
Net_written_premium.append(Net_written_Premium_Marine_cargo)
Net_written_premium.append(Net_written_Premium_Marine_others)
Net_written_premium.append(Net_written_Premium_Marine_total)
Net_written_premium.append(Net_written_Premium_Motor_OD)
Net_written_premium.append(Net_written_Premium_Motor_TP)
Net_written_premium.append(Net_written_Premium_Motor_Total)
Net_written_premium.append(Net_written_Premium_Liability)
Net_written_premium.append(Net_written_Premium_Engineering)
Net_written_premium.append(Net_written_Premium_PA)
Net_written_premium.append(Net_written_Premium_Health_Insurance)
Net_written_premium.append(Net_written_Premium_Crop_Insurance)
Net_written_premium.append(Net_written_Premium_Others)

In [38]:
#Premium Earned

Earned_premium =[]

Earned_Premium_Fire = chk_blank(tables[0].df[1][15].replace(',',''))
Earned_Premium_Marine_cargo = chk_blank(tables[0].df[2][15].replace(',',''))
Earned_Premium_Marine_others = chk_blank(tables[0].df[3][15].replace(',',''))
Earned_Premium_Marine_total = chk_blank(tables[0].df[4][15].replace(',',''))
Earned_Premium_Motor_OD = chk_blank(tables[0].df[5][15].replace(',',''))
Earned_Premium_Motor_TP = chk_blank(tables[0].df[6][15].replace(',',''))
Earned_Premium_Motor_Total = chk_blank(tables[0].df[7][15].replace(',',''))
Earned_Premium_worksmens = chk_blank(tables[0].df[8][15].replace(',',''))
Earned_Premium_Liability = chk_blank(tables[0].df[9][15].replace(',',''))
Earned_Premium_Engineering = chk_blank(tables[0].df[10][15].replace(',',''))
Earned_Premium_aviation = chk_blank(tables[0].df[11][15].replace(',',''))
Earned_Premium_PA = chk_blank(tables[0].df[12][15].replace(',',''))
Earned_Premium_Health_Insurance = chk_blank(tables[0].df[13][15].replace(',',''))
Earned_Premium_Credit_Insurance = chk_blank(tables[0].df[14][15].replace(',',''))
Earned_Premium_Crop_Insurance = chk_blank(tables[0].df[15][15].replace(',',''))
Earned_Premium_Others = chk_blank(tables[0].df[16][15].replace(',',''))

Earned_Premium_Others = ifnone(Earned_Premium_Others) + ifnone(Earned_Premium_worksmens) \
                      + ifnone(Earned_Premium_aviation) + ifnone(Earned_Premium_Credit_Insurance)

Earned_premium.append(Earned_Premium_Fire)
Earned_premium.append(Earned_Premium_Marine_cargo)
Earned_premium.append(Earned_Premium_Marine_others)
Earned_premium.append(Earned_Premium_Marine_total)
Earned_premium.append(Earned_Premium_Motor_OD)
Earned_premium.append(Earned_Premium_Motor_TP)
Earned_premium.append(Earned_Premium_Motor_Total)
Earned_premium.append(Earned_Premium_Liability)
Earned_premium.append(Earned_Premium_Engineering)
Earned_premium.append(Earned_Premium_PA)
Earned_premium.append(Earned_Premium_Health_Insurance)
Earned_premium.append(Earned_Premium_Crop_Insurance)
Earned_premium.append(Earned_Premium_Others)

In [39]:
data = {'Year': year,
         'Qtr': qtr,
         'Company':cmpny,
         'LOB':LOB,
         'Premium Direct':Premium_direct,
         'RI Accepted':RI_accepted,
         'RI Ceded':RI_ceded,
         'Net Written Premium':Net_written_premium,
         'Earned Premium':Earned_premium}

In [40]:
df_data = pd.DataFrame(data)

In [24]:
df_data

,Year,Qtr,Company,LOB,Premium Direct,RI Accepted,RI Ceded,Net Written Premium,Earned Premium
0,2019_20,Q4,Bajaj Allianz,Fire,3484178,83868.0,2837281,730765,660863
1,2019_20,Q4,Bajaj Allianz,Marine Cargo,438420,NaN,176841,261579,308558
2,2019_20,Q4,Bajaj Allianz,Marine Others,24849,NaN,24430,419,389
3,2019_20,Q4,Bajaj Allianz,Marine Total,463269,NaN,201271,261998,308947
4,2019_20,Q4,Bajaj Allianz,Motor OD,4846895,NaN,261695,4585200,5042073
5,2019_20,Q4,Bajaj Allianz,Motor TP,7462071,NaN,385956,7076115,7522411
6,2019_20,Q4,Bajaj Allianz,Motor Total,12308966,NaN,647651,11661315,12564485
7,2019_20,Q4,Bajaj Allianz,Liability,77598,NaN,53433,24165,34345
8,2019_20,Q4,Bajaj Allianz,Engineering,362614,10666.0,307183,66097,69494
9,2019_20,Q4,Bajaj Allianz,PA,607274,NaN,36683,570591,599391
10,2019_20,Q4,Bajaj Allianz,Health Insurance,4421990,NaN,531952,3890038,3768067
11,2019_20,Q4,Bajaj Allianz,Crop Insurance,2412427,NaN,1965594,446833,786396
12,2019_20,Q4,Bajaj Allianz,Others,2322134,-1.0,1375996,946137,930643

In [41]:
df_data.to_csv(ofile,index=False)